<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Real World Assignment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
        }

        .highlight {
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>My Professional Profile</h1>
    <p>
        My name is <span class="highlight">Babuji Mannamma</span>. I was born in a small town and grew up surrounded by
        nature.
        From a young age, I developed a passion for exploring the outdoors and understanding the wonders of the world.
        This curiosity led me to pursue a degree in Environmental Science, where I delved into the complexities of
        ecosystems and environmental conservation.
    </p>

    <p>
        Throughout my career, I've had the privilege of working on various projects that aim to address environmental
        challenges.
        I believe in the power of <span class="highlight">sustainable practices</span> and am dedicated to making a
        positive impact on our planet.
        Whether it's conducting research, implementing conservation initiatives, or educating communities about
        environmental stewardship, I am committed to creating a healthier and more sustainable future.
    </p>

    <p>
        When I'm not immersed in my work, you can find me enjoying the great outdoors, capturing moments through my
        camera lens, or experimenting with new recipes in the kitchen.
        Life is an adventure, and I'm grateful for every opportunity to learn, grow, and contribute to the well-being of
        our beautiful planet.
    </p>

    <h2>Skills</h2>
    <ul>
        <li>React</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Git</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>Listening Music</li>
        <li>Cooking</li>
        <li>Playing Cricket</li>
    </ul>

</body>

</html>